plugins {
    id 'com.android.application'
}

def cmd_gitCommitCount = 'git rev-list HEAD --first-parent --count'
def cmd_gitVersionTag = 'git describe --tags --dirty'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.qasky.simkey_example"
        minSdk 24
        targetSdk 32
        versionCode cmd_gitCommitCount.execute().text.toInteger()
        versionName cmd_gitCommitCount.execute().text.trim()

        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        testSign {
            storeFile file("test.keystore")
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.testSign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.testSign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset() // 清空ABI列表(默认支持所有ABI)
//            include "armeabi-v7a", "arm64-v8a"
//            universalApk false // 生成通用apk(包含所有ABI)
//        }
//    }

    applicationVariants.all {
        outputs.forEach {
            it.outputFileName = "TFCardDemo_" + cmd_gitVersionTag.execute().text.trim() + ".apk"
        }
    }
}

dependencies {
    implementation project(path: ':simkey_nativelib')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}