plugins {
    id 'com.android.library'
}

def cmd_gitVersionTag = 'git describe --tags --dirty'

android {
    compileSdk 32
    ndkVersion '22.1.7171670'

    defaultConfig {
        minSdk 24
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all {
        outputs.forEach {
            it.outputFileName = "SIMKey_" + cmd_gitVersionTag.execute().text.trim() + ".aar"
        }
    }
}
